<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		body {
			background: white;
		}
		.board {
			display: none;
			position: relative;
			margin: auto;
			margin-top: 50px;
			width: 400px;
			height: 400px;
			background: black;
		}
		.cell {
			cursor: pointer;
			font-family: sans-serif;
			font-size: 120px;
			text-align: center;
			
			position: absolute;
			width: 128px;
			height: 128px;
			background: white;
		}
		.startHeader {
			margin-top: 8px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 30px;
			font-stretch: 120%;

		}
		.startScreen {
			background: #ff944d;
			position: relative;
			margin: auto;
			margin-top: 120px;
			width: 650px;
			height: 240px;
			border: 10px solid white;
			border-radius: 20px;
			/*vertical-align: middle;*/
			text-align: center;
			transition: 1s;
		}
		.btn {
			cursor: pointer;
			position: absolute;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 140px;
			height: 140px;
			background: #99ffdd;
			border-radius: 20px;
			vertical-align: middle;
			font-family: sans-serif;
			font-size: 100px;
			text-align: center;
			/*transform: translateY(50%);*/
			bottom: 10%;
			transition: 0.5s;

		}

		.btn:hover {
			font-size: 120px;
		}

		#first {

		}
		#second {
			margin: 0;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		#third {
			top: 0px;
			right: 0px;
		}
		#fourth {
			margin: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

		}
		#fifth {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#sixth {
			margin: 0;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		#seventh {
			bottom: 0;
			left: 0;
		}
		#eighth {
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);

		}
		#ninth {
			right: 0;
			bottom: 0;
		}
		@keyframes slideUp {
			from {top: 0px;}
			to {top: -400px;}
		}
		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}
	</style>
</head>
<body onload="displayMenu()">
	<div class="startScreen">
		<h2 class="startHeader">Choose Pieces and Start Playing!</h2>
		<div class="btn" style="left: 50px;" onclick="playClickSound();fadeMenu()" title="X">X</div>
		<div class="btn" style="left: 50%; transform: translateX(-50%);" onclick="playClickSound();fadeMenu()" title="random">?</div>
		<div class="btn" style="right: 50px;" onclick="playClickSound();fadeMenu()" title="Y">O</div>

	</div>
	<div class="board">
		<div class="cell" id="first"></div>
		<div class="cell" id="second"></div>
		<div class="cell" id="third"></div>
		<div class="cell" id="fourth"></div>
		<div class="cell" id="fifth"></div>
		<div class="cell" id="sixth"></div>
		<div class="cell" id="seventh"></div>
		<div class="cell" id="eighth"></div>
		<div class="cell" id="ninth"></div>
		
	</div>

	<script src="main.js"></script>
</body>
</html>